# licenta

./: .gitignore  Dockerfile_postgres  Licenta.docx  README.md  create_db_keycloak.sh  create_multiple_dbs.sh  docker-compose.yaml  keycloak_init.sh
app/: package-lock.json  package.json  webpack.mix.js
backend/: Dockerfile_backend
backend/monitKars/monitKars/: CarMilageDTO.cs  Program.cs  monitKars.csproj
backend/monitKars/monitKars/Authorization/: AuthorizeAttribute.cs  JwtUtils.cs
backend/monitKars/monitKars/Controllers/: CarsController.cs  OrganisationsController.cs  UsersController.cs
backend/monitKars/monitKars/Data/: DataContext.cs
backend/monitKars/monitKars/Entities/: Car.cs  Organisation.cs  User.cs
backend/monitKars/monitKars/Helpers/: DataContext.cs  PostgresqlDataContext.cs
backend/monitKars/monitKars/Migrations/: 20230117090610_InitialCreate.Designer.cs  20230117090610_InitialCreate.cs  20230213122226_InitialCreate.Designer.cs  20230213173045_SecondMigration.Designer.cs  20230213173045_SecondMigration.cs  20230214091301_PolishControllers.Designer.cs  20230214091301_PolishControllers.cs  20230214224429_InitialMigrate.Designer.cs  20230214224429_InitialMigrate.cs  20230215142654_InitialMigration.Designer.cs  20230215142654_InitialMigration.cs  20230306153920_InitialCreate.Designer.cs  20230306153920_InitialCreate.cs  20230306174109_InitialCreate.Designer.cs  20230306174109_InitialCreate.cs  20230312221334_InitialCreate.Designer.cs  20230312221334_InitialCreate.cs  20230319133223_InitialCreate.Designer.cs  20230319133223_InitialCreate.cs  DataContextModelSnapshot.cs  PostgresqlDataContextModelSnapshot.cs
backend/monitKars/monitKars/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
backend/monitKars/monitKars/Properties/: launchSettings.json
(+326 files in other folders)
